{
  "profiles": {
    "Day 1, Part 1": {
      "commandName": "Project",
      "commandLineArgs": "1 1 ..\\..\\..\\resources\\day1_input.txt"
    },
    "Day 1, Part 2": {
      "commandName": "Project",
      "commandLineArgs": "1 2 ..\\..\\..\\resources\\day1_input.txt"
    },
    "Day 2, Part 1": {
      "commandName": "Project",
      "commandLineArgs": "2 1 ..\\..\\..\\resources\\day2_input.txt"
    },
    "Day 2, Part 2": {
      "commandName": "Project",
      "commandLineArgs": "2 2 ..\\..\\..\\resources\\day2_input.txt"
    },
    "Day 3, Part 1": {
      "commandName": "Project",
      "commandLineArgs": "3 1 ..\\..\\..\\resources\\day3_input.txt"
    },
    "Day 3, Part 2": {
      "commandName": "Project",
      "commandLineArgs": "3 2 ..\\..\\..\\resources\\day3_input.txt"
    },
    "Day 4, Part 1": {
      "commandName": "Project",
      "commandLineArgs": "4 1 ..\\..\\..\\resources\\day4_input.txt"
    },
    "Day 4, Part 2": {
      "commandName": "Project",
      "commandLineArgs": "4 2 ..\\..\\..\\resources\\day4_input.txt"
    },
    "Day 5, Part 1": {
      "commandName": "Project",
      "commandLineArgs": "5 1 ..\\..\\..\\resources\\day5_input.txt"
    },
    "Day 5, Part 2": {
      "commandName": "Project",
      "commandLineArgs": "5 2 ..\\..\\..\\resources\\day5_input.txt"
    },
    "Day 6, Part 1": {
      "commandName": "Project",
      "commandLineArgs": "6 1 ..\\..\\..\\resources\\day6_input.txt"
    },
    "Day 6, Part 2": {
      "commandName": "Project",
      "commandLineArgs": "6 2 ..\\..\\..\\resources\\day6_input.txt"
    },
    "Day 7, Part 1": {
      "commandName": "Project",
      "commandLineArgs": "7 1 ..\\..\\..\\resources\\day7_input.txt"
    },
    "Day 7, Part 2": {
      "commandName": "Project",
      "commandLineArgs": "7 2 ..\\..\\..\\resources\\day7_input.txt"
    },
    "Day 8, Part 1": {
      "commandName": "Project",
      "commandLineArgs": "8 1 ..\\..\\..\\resources\\day8_input.txt"
    },
    "Day 8, Part 2": {
      "commandName": "Project",
      "commandLineArgs": "8 2 ..\\..\\..\\resources\\day8_input.txt"
    },
    "Day 9, Part 1": {
      "commandName": "Project",
      "commandLineArgs": "9 1 ..\\..\\..\\resources\\day9_input.txt"
    },
    "Day 9, Part 2": {
      "commandName": "Project",
      "commandLineArgs": "9 2 ..\\..\\..\\resources\\day9_input.txt"
    }
  }
}